{
  "name": "zhuishushenqi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "async": "^3.1.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "egg": "^2.27.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --title=egg-server-zhuishushenqi --port=8080",
    "stop": "egg-scripts stop --title=egg-server-zhuishushenqi",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-lint": "npm run lint -- --fix && npm run test-local",
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "xiadd",
  "license": "MIT"
}
